{"schema":"1.0","details":{"displayName":"E-saraban package 20230207","description":"","createdTime":"2023-02-06T20:08:37.7277834Z","packageTelemetryId":"e3a79ff9-2607-472d-b133-7264f11e0afd","creator":"naronngdech","sourceEnvironment":"Thai Media Fund (default)"},"resources":{"ae94a7ff-03fb-4d6f-b46b-f6d64e5a12c7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ESaraban"},"configurableBy":"User","dependsOn":["a44ff4ce-c76a-4dba-82ea-00e8b0b9e075","98d3e336-5465-4b40-9b05-9023e7c14b3d","08b68dd6-3275-4498-8f2c-dade659c05dd","a836b523-fd04-4ce3-a69b-cb28b3f1b9af","d1279d39-29c0-4628-b7d0-683e8390a910","a836b523-fd04-4ce3-a69b-cb28b3f1b9af","3b70082c-db90-48a7-98b0-64a40ab5c39f","a836b523-fd04-4ce3-a69b-cb28b3f1b9af","fd2dfc37-8223-43ad-976c-af66106a7e6c"]},"a44ff4ce-c76a-4dba-82ea-00e8b0b9e075":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98d3e336-5465-4b40-9b05-9023e7c14b3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"08b68dd6-3275-4498-8f2c-dade659c05dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a836b523-fd04-4ce3-a69b-cb28b3f1b9af":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1279d39-29c0-4628-b7d0-683e8390a910":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ESaraban - Upload files to sharepoint library"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd","5cf3a60d-1a34-4c6b-baaf-58f623659381"]},"3b70082c-db90-48a7-98b0-64a40ab5c39f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ESaraban - Create folder in sharepoint library"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd","5cf3a60d-1a34-4c6b-baaf-58f623659381"]},"fd2dfc37-8223-43ad-976c-af66106a7e6c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ESaraban - Delete files from sharepoint library"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd","5cf3a60d-1a34-4c6b-baaf-58f623659381"]},"5cf3a60d-1a34-4c6b-baaf-58f623659381":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"naronngdech_fujitsu@thaimediafund.or.th","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd"]}}}