{"schema":"1.0","details":{"displayName":"Delete files from SharePoint library","description":"","createdTime":"2023-02-06T20:15:23.3777358Z","packageTelemetryId":"016fb933-1b32-4279-9910-83cdb541776b","creator":"N/A","sourceEnvironment":""},"resources":{"fd2dfc37-8223-43ad-976c-af66106a7e6c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ESaraban - Delete files from sharepoint library"},"configurableBy":"User","hierarchy":"Root","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd","5cf3a60d-1a34-4c6b-baaf-58f623659381"]},"08b68dd6-3275-4498-8f2c-dade659c05dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cf3a60d-1a34-4c6b-baaf-58f623659381":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"naronngdech_fujitsu@thaimediafund.or.th","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd"]}}}