{"schema":"1.0","details":{"displayName":"Set folder permission","description":"","createdTime":"2023-02-06T20:14:40.1465212Z","packageTelemetryId":"d9f4c367-c255-4b33-a88c-eae282a2da2b","creator":"N/A","sourceEnvironment":""},"resources":{"c8350581-b2fe-453f-996c-116f8e6ec81b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ESaraban - Set folder permission"},"configurableBy":"User","hierarchy":"Root","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd","5cf3a60d-1a34-4c6b-baaf-58f623659381"]},"08b68dd6-3275-4498-8f2c-dade659c05dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cf3a60d-1a34-4c6b-baaf-58f623659381":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"naronngdech_fujitsu@thaimediafund.or.th","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd"]}}}