{"schema":"1.0","details":{"displayName":"Set request permission","description":"","createdTime":"2023-02-06T20:14:27.9049501Z","packageTelemetryId":"621bf263-0db1-4f55-94d1-54269c96700a","creator":"N/A","sourceEnvironment":""},"resources":{"eabcb064-395e-4cd4-ae5a-f09133d74d1c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ESaraban - Set request permission"},"configurableBy":"User","hierarchy":"Root","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd","5cf3a60d-1a34-4c6b-baaf-58f623659381"]},"08b68dd6-3275-4498-8f2c-dade659c05dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cf3a60d-1a34-4c6b-baaf-58f623659381":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"naronngdech_fujitsu@thaimediafund.or.th","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08b68dd6-3275-4498-8f2c-dade659c05dd"]}}}